# config-server

./: .gitignore  build.gradle
src/main/java/com/experiencecode/: ConfigServer.java
src/main/java/configuration/cloudconfig/: ConfigServer.java
src/main/resources/: application.properties  application.yaml
src/test/java/configuration/cloudconfig/: ConfigServerApplicationTests.java
