server.port=8888
spring.config.name=configserver
spring.cloud.config.server.git.uri=https://github.com/babaprakashdabbara/config-repo.git
spring.cloud.config.server.git.search-paths=dev,prod
spring.cloud.config.server.git.username=babaprakash.dabbara@gmail.com
spring.cloud.config.server.git.password=Baab313$
spring.cloud.config.server.git.skip-ssl-validation=true